<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anjola Akingboye is Sixteen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style>

        @font-face {
            font-family: Cabin;
            src: url('cabin.ttf');
        }

        body *{
            font-family: Cabin;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 99vh;
            background: url('bg.gif');
            background-size: cover;
            background-repeat: no-repeat;
        }

        #container {
            background: linear-gradient(#ee9ca7, #ffdde1);
            width: 350px;
            height: 500px;
            border: 1px solid teal;
            padding: 20px;
        }

        #dp {
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }

        #cardimg{
            width: 100%;
            margin-top: 5px;
        }

        #top {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .text {
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="top">
            <img src="dp.jpg" id="dp">
            <div>
                <p>Akingboye</p>
                <p>Anjola</p>
            </div>
        </div>
        <img src="img.gif" id="cardimg">
        <div>
            <p class="text"> My Sweet Angel, There's No Place I'D Rather Be Than In Your Heart.
            For My Wishes For You Are Simple To Say,But Not Easy To Do.
            I Love You From My Heart.
            And I Wish You The Best Life.
            Happy Sweet Sixteen Dear.</p>
            <p class="text"> My Sweet Sister Is 16 Today, And I am Happy Cause
            You Are Growing From A Girl To A Woman.</p>
            <p class="text"> Hope You Live Your Life To The Fullest,Cause You Deserve The Best In The World. </p>
            <p class="text"> From Your Lovely Sister Olafare Moyosore.</p>

        </div>
    </div>
</body>
</html>